:root{
    --fontmain : 'Krub', sans-serif;
    --colorwhite : #ffffff;
    --colorblack : #212121;
    --colorgray : #757575;
    --colormain : #ffc107;
    --colorsecundary : #0097a7;
    --colorgrayhight: #DFE9F3;
}
*{
    box-sizing: border-box;
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
/* global */
html{
    font-size: 62.5%; /*1rem = 10px*/
    scroll-snap-type: y mandatory;
}
body{
    background-image: linear-gradient(to top, var(--colorgrayhight),var(--colorwhite) 100%);
}
.shadow{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--colorwhite);
    padding: 2rem;
    border-radius: 1rem;
}
h1,h2,h3,p,a{
    font-family: var(--fontmain);
}
h1{
    font-size: 3.8rem;
}
h1 span {
    font-size: 1.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
p,a,label,legend{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
/* utilities */
.w-sm-100{
    width: 100%;
}
.flex{
    display: flex;
}
.align-right{
    justify-content: flex-end;
}
/* class */
.container-nav{
    background-color: var(--colorsecundary);
}
.nav-main{
    display: flex;
    justify-content: space-evenly;
}
.nav-main a{
    color: var(--colorwhite);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.nav-main a:hover{
    background-color: var(--colormain);
    color: var(--colorblack);
}
.container{
    max-width: 120rem;
    margin : 0 auto;
}

.container-hero{
    background-image: url(./img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}
.contain-hero{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}
.contain-hero h2,.contain-hero p{
    color: var(--colorwhite);
}
.container-ubication{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.button{
    margin-top: 1rem;
    padding: 1rem 3rem;
    font-family: var(--fontmain);
    font-size: 2rem;
    background-color: var(--colorsecundary);
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    text-align: center;
    color: var(--colorwhite);
    text-decoration: none;
}
.contain-hero .button{
    margin: 0 auto;
}
.button:hover{
    background-color: #016a75;
    cursor: pointer;
}
.shadow h2{
    padding: 2rem;
}
.service , .nav-main , footer{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service p{
    line-height: 2;
    text-align: center;
}
.service h3{
    color: var(--colorsecundary);
    font-weight: normal;
}
.service a{
    text-decoration: none;
}
.service .icons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 15rem;
    width: 15rem;
    background-color: var(--colormain);
    border-radius: 50%;
}
.form{
    box-sizing: border-box;
    background-color: var(--colorgray);
    width: min(60rem,100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.form legend{
    color: var(--colormain);
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}
.form fieldset{
    border: none;
}
.field{
    margin-bottom: 1rem;
}
.field label{
    color: var(--colorwhite);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    box-sizing: border-box;
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    font-size: 1.5rem;
}
.field textarea{
    height: 20rem;
}
footer{
    margin-top: 2rem;
    text-align: center;
}
@media (min-width: 768px) {
    .services{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
    .w-sm-100{
        width: auto;
        margin-top: 5rem;
    }
    .container-fields{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .field:nth-child(3),.field:nth-child(4){
        grid-column: 1 / 3;
    }
}
@media (max-width: 768px) {
   .nav-main{
    flex-direction: column;
    text-align: center;
   }
   .contact{
    width: 80%;
   }
}